<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Gadgets Yard</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap-5.1.3-dist/css/bootstrap.css" />
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 自定义样式 -->
    <style>
        body {
            background-color: blanchedalmond;
        }
        .header {
            border-top: solid 3px black ;
        }
        label {
            cursor: pointer;
        }
        /* 导航栏 */
        .meau {
            border-top: solid 3px orange;
            background-color: black;
        }
        .meau .meau-bar a:link, .meau-bar a:visited {
            color: paleturquoise;
        }
        .meau .meau-bar a:hover {
            color: orange;
        }
        /* 文章推荐等列表样式 */
        .container .side ul {
            list-style: none;
            padding-left: 10px;
        }
        .container .side ul li {
            line-height: 35px;
        }
        @media (min-width: 768px){
            .container {
                max-width: 1800px;
            }
        }
        /* 文章头部信息 */
        .container .article-header {
            border: solid 2px red;
            margin-top: 30px;
        }
        .container .article-header .article-title {
            text-align: center;
            padding: 0px;
        }
        .container .article-header .article-favorite {
            text-align: center;
            padding: 0px;
            line-height: 50px;
        }
        .container .article-header .article-info {
            padding: 0px;
            line-height: 40px;
        }
        /* 文章内容 */
        .container .article-body {
            margin-top: 10px;
            border-top: solid 2px gray;
        }
        .container .article-body .article-content {
            margin-top: 20px;
            padding: 0px;
        }
        .container .article-body .article-flip {
            margin-top: 20px;
            padding: 0px;
        }
        /* 评论区 */
        .container .article-comment {
            margin-top: 20px;
        }
        /* 线框，开发调试使用 */
        .row div {
            border: solid 2px red;
        }
    </style>
</head>
<body>

    <!-- Logo和Slogan -->
    <div class="header">
        <div class="container" style="border: solid 2px red">
            <div class="row">
                <div class="col-5" style="padding-top: 10px;"><img src="/img/logo.jpg" width="230px" /></div>
                <div class="col-7" style="padding-top: 10px;">
                    <div class="col-12 d-none d-sm-block" style="text-align: right; border: solid 2px blue; padding-top: 20px;">
                        <h2>Just for fun.</h2>
                    </div>
                    <div class="col-12" style="text-align: right; border: solid 2px blue; padding-top: 20px;">
                        <h2>Not just a blog.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="meau">
        <div class="container" style="border: solid 2px red; padding: 0px">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                <a class="navbar-brand" href="#">快捷导航</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse meau-bar" id="navbarSupportedContent">
                    
                    <!-- 导航栏 -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">杂谈</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        技术专栏
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">前端</a></li>
                        <li><a class="dropdown-item" href="#">Python</a></li>
                        <li><a class="dropdown-item" href="#">MySQL</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">其它</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">站点发展</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">关于</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">敬请期待 coding...</a>
                    </li>
                    </ul>

                    <!-- 搜索栏 -->
                    <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="请输入关键词" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">搜索</button>
                    </form>

                    <!-- 用户登录相关 -->
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">登录</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">注册</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">用户中心</a>
                        </li>
                    </ul>

                </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- 页面主体，响应式布局 -->
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-12" style="border: none; padding: 0px;">
                <!-- 文章头 -->
                <div class="col-12 row article-header">
                    <!-- 标题和详情 -->
                    <div class="col-sm-9 col-12 article-title">
                        <div class="col-12"><h1>文章标题</h1></div>
                    </div>
                    <!-- 收藏按钮 -->
                    <div class="col-sm-3 col-12 article-favorite">
                        <label><span class="oi oi-heart" aria-hidden="true"> 收藏本文</span></label>
                    </div>
                    <div class="col-12 article-info">文章信息</div>
                </div>
                <!-- 文章体 -->
                <div class="col-12 article-body">
                    <!-- 文章内容 -->
                    <div class="col-12 article-content">
                    文章内容
                    </div>
                    <!-- 文章翻页 -->
                    <div class="col-12 article-flip">
                        <div>版权所有</div>
                        <div>上一篇：
                            <a href=""></a>
                        </div>
                        <div>下一篇：
                            <a href=""></a>
                        </div>
                    </div>
                </div>
                <!-- 评论区 -->
                <div class="col-12 row article-comment">

                    <!-- 昵称输入 -->
                    <div class="col-sm-2 col-12">
                        <label for="yournick">你的昵称：</label>
                    </div>
                    <div class="col-sm-10 col-12">
                        <input type="text" id="yournick" class="form-control" />
                    </div>

                    <!-- 评论输入 -->
                    <div class="col-sm-2 col-12">
                        <label for="yourcomment">你的评论：</label>
                    </div>
                    <div class="col-sm-10 col-12">
                        <textarea class="form-control" id="yourcomment" style="height: 100px;"></textarea>
                    </div>
                    
                    <div class="col-12">
                        <div class="col-12" style="text-align: right">
                            <button class="btn btn-primary">发表评论</button>
                        </div>
                    </div>

                </div>

            </div>
            <!-- 侧边栏 -->
            <div class="col-sm-3 col-12" style="border: none; padding-right: 0px;">
                <!-- 文章推荐栏 -->
                <div class="col-12 side">
                    <div class="side-title">文章推荐</div>
                    <ul>
                        <li><a href="#">1.aaa</a></li>
                        <li><a href="#">1.aaa</a></li>
                        <li><a href="#">1.aaa</a></li>
                        <li><a href="#">1.aaa</a></li>
                        <li><a href="#">1.aaa</a></li>
                        <li><a href="#">1.aaa</a></li>
                        <li><a href="#">1.aaa</a></li>
                    </ul>
                </div>
                <div class="col-12 side">1</div>
                <div class="col-12 side">2</div>
                <div class="col-12 side" style="height: 400px; border: solid 1px gray; margin: 20px 0px;">3</div>
            </div>
        </div>
    </div>

    <!-- 主页尾部 -->
    <div class="container-fluid" style="height: 100px; border: solid 2px red;"></div>
</body>
</html>